[
  '{{repeat(5, 17)}}',
  {
    cartId:'{{index() + 1}}',
    cartItems: [
      '{{repeat(1, 3)}}',
      {
        productId:'{{integer(1, 20)}}',
        productName:'{{lorem(integer(1, 5), "words")}}',
        productImageUrl:"https://placehold.co/300",
        productVariantId:'{{integer(1, 4)}}',
        productVariantType: '{{lorem(integer(1, 3), "words")}}',
        productVariantText: '{{lorem(integer(1, 3), "words")}}',
        productVariantQty:'{{integer(1, 10)}}',
        productVariantPrice:'{{floating(1, 267)}}',
        productVariantDiscount:'{{bool()}}',
        productVariantDiscountAmt: '{{floating(1, 19)}}',
        productVariantAvailQty: function() {
          return Math.ceil(this.productVariantQty * 3.5);
        },
        productIsSelected:false
      }
    ]
  }
]