[
  '{{repeat(1, 1)}}',
  {
    productId:'{{index() + 1}}',
    productTitle:'{{lorem(integer(2, 5), "words")}}',
    productDist: '{{bool()}}',
    productPrice: '{{floating(2, 2899, 2, "0.00")}}',
    productImageUrl: function() {
      var baseUrl = 'https://via.placeholder.com/';
      
      var maxWidth = 600;
      var maxHeight = 600;
      
      var width = Math.floor(Math.random() * maxWidth);
      var height = Math.ceil(Math.random() * maxHeight);
      
      return baseUrl + width + 'x' + width;
    },
    productDistAmt:'{{floating(0, 50, 2, "0.00")}}',
    productType: function () {
      var types = ['new-arrivals', 'best-seller', 'recommended', 'promotion'];
      return types[Math.ceil(Math.random() * types.length - 1)];
    },
    productCatg: function () {
      var catg = ['pc', 'sp', 'ep', 'hp'];
      return catg[Math.ceil(Math.random() * catg.length - 1)];
    },
    productImagesUrl: function(){
      var numOfPicture = Math.ceil(Math.random() * 7);

      var baseUrl = 'https://via.placeholder.com/';
      var maxWidth = 600;
      var width = Math.floor(Math.random() * maxWidth);

      var imgUrls = [];
      for(var i = 0; i < numOfPicture; i++) {
        imgUrls.push((baseUrl + width + 'x' + width)); 
      }

      return imgUrls;
    },
    productVariant: {
      productVariantType: function() {
        var types = ['Color', 'Size', 'Length'];
        return types[Math.ceil(Math.random() * types.length - 1)];
      },
      productVariantValues: [
        '{{repeat(integer(2, 6))}}',
        {
          variantId: function() {
            var id = localStorage.getItem('variantId');
            if(id === null) id = 1;

            id = (parseInt(id, 10)) + 1;

            localStorage.setItem('variantId', id);

            return id;
          },
          variantValue: '{{lorem(integer(1, 3), "words")}}'
        }
      ]
    },
    productReviews: [
      '{{repeat(1, 25)}}',
      {
        userAvatarUrl:'https://via.placeholder.com/64x64',
        userDisplayName:'{{firstName()}} {{surname()}}',
        userRating:function() {
          var r = Math.round(Math.random() * 4) + 1;
          return r;
        },
        userComment:'{{lorem(integer(1, 4), "sentences")}}',
        userCommentTime:'{{date(new Date(2018, 06, 16), new Date(), "dd/MM/YYYY")}}'
      }
    ],
    productAvailQty:'{{integer(0, 45)}}',
    productDesc:'{{lorem(integer(2, 8), "paragraphs")}}',
    productOverallRating:function() {
      var rating = 0.00; 
      for(var i = 0; i < this.productReviews.length; i++) {
        rating += this.productReviews[i].userRating; 
      }
      return (rating / this.productReviews.length).toFixed(2);
    },
    productComments: function() {
      return this.productReviews.length;
    }
  }
]